* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background: rgb(41, 40, 40);
    height: 100vh;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 12px;
}


/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }
  
  /* breakpoint */
  @media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
  }

header {
    background-image: url('../imagens/background.jpg');
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.menu {
    background-color: rgba(8, 8, 8, 0.459);
    position: fixed;
    top: 0;
    width: 100vw;
}
  
.menu ul {
    display: flex;
    justify-content: space-around;
}
  
.menu li {
    list-style: none;
}
  
.menu a {
    color:rgb(255, 115, 0);
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

a {
    color: teal;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}
  
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Caveat', cursive;
}
  
.site-subtitle {
    color: rgb(255, 115, 0);
    font-style: italic;
    font-family: 'Source Code Pro', monospace;
    font-size: 2em;
    line-height: 1.8em;
}

.portfolio {
    padding: 2em;
    height: calc(100vh - 41px);
}

.portfolio h2 {
    font-family: 'Source Code Pro', monospace;
    color: whitesmoke;
    margin-bottom: 0.7em;
    font-size: 2em;
    text-align: center;
}

.portfolio .grid {
    display: grid;
    gap: 2em;  
    align-items: center;  
    justify-content: center;
    height: 100vh;    
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;        
        height: calc(100vh - 41px - 8em);
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-items: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

@media(min-width: 1200px){
    .portfolio .grid {
        grid-template-columns: repeat(4, 240px);                
    }    
}

.portfolio figure {
    text-align: center;
    color: whitesmoke;
}

.portfolio figure:hover {
    box-shadow: 1px 1px 10px rgb(255, 115, 0);
    cursor: pointer;
}

.img-portfolio { 
    max-width: 400px; 
    height: 220px;  
    width: 100%;   
    object-fit: cover;
    object-position: bottom;
    border-radius: 8px;
}

.grid figcaption {
    font-size: 1em;
    padding: 5px 2px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(255, 115, 0);
    margin: 5px 0 auto;
}